[33mcommit 66828783e811c72f855e2965bc301efd303cf022[m[33m ([m[1;36mHEAD -> [m[1;32mentscheibar2[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: e1a556c 9a5a458
Author: MengX7 <119282401+Entscheidbarkeit@users.noreply.github.com>
Date:   Tue Jul 16 13:30:42 2024 +0200

    Merge pull request #25 from jkr11/entscheibar2
    
    cycles bestimmt

[33mcommit 9a5a4584d782fed681ccc91ec0f573bcec8cdb55[m[33m ([m[1;32mEntscheidbarkeit[m[33m)[m
Author: Entscheidbarkeit <thomex@qq.com>
Date:   Tue Jul 16 13:14:15 2024 +0200

    cycles bestimmt

[33mcommit e1a556c83b19ae9ac8ab9d0f9e1e20bc988db260[m
Merge: 2284962 b5b16c8
Author: MengX7 <119282401+Entscheidbarkeit@users.noreply.github.com>
Date:   Sat Jul 13 22:40:13 2024 +0200

    Merge pull request #24 from jkr11/test_data_validity
    
    Test data validity

[33mcommit b5b16c8c0618ddf1d0097341437e66fd82c6e147[m
Merge: c1803e4 2284962
Author: MengX7 <119282401+Entscheidbarkeit@users.noreply.github.com>
Date:   Sat Jul 13 22:36:58 2024 +0200

    Merge pull request #23 from jkr11/main
    
    Merge pull request #22 from jkr11/test_data_validity

[33mcommit c1803e41adf790d2f850adf2395dec53c2d20b01[m
Author: artem <ge83rup@mytum.de>
Date:   Sat Jul 13 22:35:13 2024 +0200

    Adding testing data

[33mcommit 228496244e4b7f18164eeacb362bc53f384071c4[m
Merge: 9997026 9026d03
Author: MengX7 <119282401+Entscheidbarkeit@users.noreply.github.com>
Date:   Sat Jul 13 22:18:32 2024 +0200

    Merge pull request #22 from jkr11/test_data_validity
    
    Adding testing data

[33mcommit 9026d0395a2a94abcf9bd5d0bfb6d130f73147c0[m
Author: artem <ge83rup@mytum.de>
Date:   Sat Jul 13 22:11:20 2024 +0200

    Adding testing data

[33mcommit 9997026a203ebd2d6a4350c2b70ea21fa5358a09[m
Merge: a8e1e7d 05392e0
Author: jkr11 <113939131+jkr11@users.noreply.github.com>
Date:   Sat Jul 13 21:52:44 2024 +0200

    Merge pull request #21 from jkr11/new_test
    
    New test

[33mcommit 05392e0206ebe4d2b201cd8ce2f076f253e2eb92[m[33m ([m[1;31morigin/new_test[m[33m)[m
Merge: b9092cb a8e1e7d
Author: jkr11 <113939131+jkr11@users.noreply.github.com>
Date:   Sat Jul 13 21:52:29 2024 +0200

    Merge branch 'main' into new_test

[33mcommit b9092cb75f6aded23729a6e4c62acb3d6f9b02c0[m
Author: jkr11 <113939131+jkr11@users.noreply.github.com>
Date:   Sat Jul 13 21:50:15 2024 +0200

    gitignore

[33mcommit 07e7e469ddf10fd70d8f0d81ec3bedf085237b4b[m
Author: jkr11 <113939131+jkr11@users.noreply.github.com>
Date:   Sat Jul 13 21:49:36 2024 +0200

    gitignore

[33mcommit cb841aab6aedd85531b5676fc90222d817237585[m
Author: jkr11 <113939131+jkr11@users.noreply.github.com>
Date:   Sat Jul 13 21:48:48 2024 +0200

    gitignore

[33mcommit 3c64995243dea63d8ac0af99ce9a7ec05770eab5[m
Author: jkr11 <113939131+jkr11@users.noreply.github.com>
Date:   Sat Jul 13 21:46:55 2024 +0200

    update

[33mcommit 28c955649b2ac7aff771368e427356b8ea8c7600[m
Author: jkr11 <113939131+jkr11@users.noreply.github.com>
Date:   Sat Jul 13 21:45:57 2024 +0200

    update

[33mcommit 2eca54cac9b7e5cd97bdcb8da31480f210160c12[m
Author: jkr11 <113939131+jkr11@users.noreply.github.com>
Date:   Sat Jul 13 21:43:19 2024 +0200

    update

[33mcommit a8e1e7d9fadfeb0d744061350ad81fedbd0c33af[m
Merge: ce30977 dd9e336
Author: MengX7 <119282401+Entscheidbarkeit@users.noreply.github.com>
Date:   Sat Jul 13 19:01:08 2024 +0200

    Merge pull request #18 from jkr11/Entscheidbarkeit
    
    Entscheidbarkeit

[33mcommit dd9e33645b934759725b54200be25d56f5d80563[m
Merge: 339056d ce30977
Author: MengX7 <119282401+Entscheidbarkeit@users.noreply.github.com>
Date:   Sat Jul 13 19:00:54 2024 +0200

    Merge branch 'main' into Entscheidbarkeit

[33mcommit d026bc82866b4bb0b231e7c2c7bb79fa13a1e85f[m
Author: jkr11 <113939131+jkr11@users.noreply.github.com>
Date:   Sat Jul 13 18:31:12 2024 +0200

    add testing for random offset

[33mcommit c4fb033223b2afc3e8ccac8231862781f80902e0[m
Author: jkr11 <113939131+jkr11@users.noreply.github.com>
Date:   Sat Jul 13 17:27:29 2024 +0200

    update

[33mcommit 339056dde6fc541d7cad3926697135dd8df8c450[m
Author: Entscheidbarkeit <thomex@qq.com>
Date:   Sat Jul 13 16:20:29 2024 +0200

    noch mal debugged mit Synchronisation

[33mcommit 638353b0b1bf82a851a8f5f17d7216d52ea223fe[m
Author: Entscheidbarkeit <thomex@qq.com>
Date:   Sat Jul 13 16:20:17 2024 +0200

    noch mal debugged mit Synchronisation

[33mcommit 7df4dae0a3fee9dc3a6e149a84ae36e8e0bddfe2[m
Author: Entscheidbarkeit <thomex@qq.com>
Date:   Sat Jul 13 14:51:49 2024 +0200

    cache line size bug fixed

[33mcommit 59f83ef926506977a1db1fb445e68d9d96465ac2[m
Author: Entscheidbarkeit <thomex@qq.com>
Date:   Sat Jul 13 03:24:30 2024 +0200

    file to test cycles

[33mcommit 1da94cf7afc2c74c86243da13e386e1c5c5b8ef2[m
Author: Entscheidbarkeit <thomex@qq.com>
Date:   Sat Jul 13 03:24:05 2024 +0200

    files to test alignment

[33mcommit a125da022feef5ef9eadbd4001038ab88ddc5f32[m
Author: Entscheidbarkeit <thomex@qq.com>
Date:   Sat Jul 13 03:23:27 2024 +0200

    unalignment access realized

[33mcommit ce30977834cc319e9e7c712aab1c75d2ecb72ddc[m
Merge: 87f206f 71164e7
Author: jkr11 <113939131+jkr11@users.noreply.github.com>
Date:   Fri Jul 12 00:51:47 2024 +0200

    Merge pull request #17 from jkr11/slides
    
    add preliminary slides

[33mcommit 87f206fde436cab8b97942215373a5d8a276fc90[m
Author: jkr11 <113939131+jkr11@users.noreply.github.com>
Date:   Fri Jul 12 00:49:58 2024 +0200

    add branch in folder

[33mcommit 71164e77ecf46a54fa663fb385892f1ab0c6ec83[m[33m ([m[1;31morigin/slides[m[33m)[m
Author: jkr11 <113939131+jkr11@users.noreply.github.com>
Date:   Thu Jul 11 23:22:59 2024 +0200

    update

[33mcommit 5373e01afa4679eec43079c0b57ffb9cf6da5476[m
Merge: 12c9d96 3632d6f
Author: jkr11 <113939131+jkr11@users.noreply.github.com>
Date:   Thu Jul 11 21:59:23 2024 +0200

    Merge pull request #16 from jkr11/updatejkr
    
    merge for final impl

[33mcommit 3632d6fc06a4e7884cb99f3f6c8bee496e319045[m[33m ([m[1;31morigin/updatejkr[m[33m)[m
Author: jkr11 <113939131+jkr11@users.noreply.github.com>
Date:   Thu Jul 11 21:49:22 2024 +0200

    update

[33mcommit d436052786694d9079352f1841132d4ea8d7140d[m
Author: jkr11 <113939131+jkr11@users.noreply.github.com>
Date:   Thu Jul 11 21:35:51 2024 +0200

     ile

[33mcommit 0712e490029df425078f420a56cd10bd23673d59[m
Author: jkr11 <113939131+jkr11@users.noreply.github.com>
Date:   Thu Jul 11 21:26:40 2024 +0200

    update

[33mcommit fd180de9fe634f2c5ed29e4b24d0a96f56bf63c9[m
Author: Entscheidbarkeit <thomex@qq.com>
Date:   Thu Jul 11 16:10:05 2024 +0200

    mehr Dokumentation

[33mcommit 7ef918a219b612948a4e0f08556e6a526fc2d481[m
Author: Entscheidbarkeit <thomex@qq.com>
Date:   Thu Jul 11 02:46:47 2024 +0200

    intensive Anfrage mit 100 Zeile

[33mcommit 11e2011f7ee812c577288b304ec940edb6746d51[m
Author: Entscheidbarkeit <thomex@qq.com>
Date:   Thu Jul 11 02:45:56 2024 +0200

    diskrete Anfrage mit 100 Zeile

[33mcommit 52705eeb8fb6e9fa1de0d3fcc2086dd1332852d8[m
Author: Entscheidbarkeit <thomex@qq.com>
Date:   Thu Jul 11 02:44:26 2024 +0200

    endlich nutzbar!

[33mcommit f51b432e1db67f2121d65e0477c28ffa366c4e11[m
Author: Entscheidbarkeit <thomex@qq.com>
Date:   Wed Jul 10 17:41:15 2024 +0200

    first version for 4 Byte Ok!

[33mcommit eae77e508d0b6819787f17ac4c15a855f7cc1aff[m
Author: Entscheidbarkeit <thomex@qq.com>
Date:   Wed Jul 10 17:40:35 2024 +0200

    first version for 4 Byte Ok!

[33mcommit 12c9d969b3b0353d86713e56fcccd2abcc365d72[m
Merge: a6c0631 75d2a19
Author: MengX7 <119282401+Entscheidbarkeit@users.noreply.github.com>
Date:   Thu Jun 13 22:48:36 2024 +0200

    Merge pull request #11 from jkr11/Entscheidbarkeit
    
    Entscheidbarkeit

[33mcommit 75d2a19a10b5f894ebf3e43f51fa6edee8453e6d[m
Author: Entscheidbarkeit <thomex@qq.com>
Date:   Thu Jun 13 22:45:44 2024 +0200

    readme updated

[33mcommit 51976b25db7d464b11ba9cd6a2daa8bc218b4a5f[m
Author: Entscheidbarkeit <thomex@qq.com>
Date:   Thu Jun 13 22:42:59 2024 +0200

    update for Frame, Logic for validation and malloc optimized

[33mcommit a6c0631507d59a8b9c103e9ea3f7374641372d1a[m[33m ([m[1;32mmain[m[33m)[m
Merge: 3b9e309 34afa58
Author: jkr11 <113939131+jkr11@users.noreply.github.com>
Date:   Wed Jun 12 21:13:13 2024 +0200

    Merge pull request #10 from jkr11/default
    
    Default

[33mcommit 34afa588faace58e0751e52bf35b0dac3c0ab7a4[m
Author: jkr11 <113939131+jkr11@users.noreply.github.com>
Date:   Wed Jun 12 21:12:16 2024 +0200

    updtae

[33mcommit ad7a215a5da4755c7fa722543e3400bd009d4291[m
Author: jkr11 <113939131+jkr11@users.noreply.github.com>
Date:   Wed Jun 12 19:49:03 2024 +0200

    add cacheController primitve

[33mcommit e3f593cf20a7fdc7ab0d3823d69f28cb8544799a[m
Author: jkr11 <113939131+jkr11@users.noreply.github.com>
Date:   Wed Jun 12 19:44:45 2024 +0200

    first attempt at cache

[33mcommit 3b9e309e45914e5fd41d8b7fe74595c028bf5b18[m
Merge: fa365f6 be758f4
Author: jkr11 <113939131+jkr11@users.noreply.github.com>
Date:   Wed Jun 12 19:08:19 2024 +0200

    Merge pull request #9 from jkr11/cache
    
    small makefile change

[33mcommit be758f48c0844484fa46d39c1e6dbcb03baaf91f[m
Author: jkr11 <113939131+jkr11@users.noreply.github.com>
Date:   Wed Jun 12 19:07:22 2024 +0200

    small makefile change

[33mcommit fa365f664e56823e5904163e44a4410ed2c3d072[m
Merge: df148e1 0fd919c
Author: jkr11 <113939131+jkr11@users.noreply.github.com>
Date:   Tue Jun 11 23:35:36 2024 +0200

    Merge pull request #8 from jkr11/cache
    
    change TODOs and fix test.sh

[33mcommit 0fd919c9e75f06ffdc71b0d1bdb736e3475e9446[m
Author: jkr11 <113939131+jkr11@users.noreply.github.com>
Date:   Tue Jun 11 23:35:04 2024 +0200

    change TODOs and fix test.sh

[33mcommit df148e1d3fe08ed8aac4384f4a8af81b300699ca[m
Merge: 743d6e1 a15b223
Author: jkr11 <113939131+jkr11@users.noreply.github.com>
Date:   Tue Jun 11 15:51:12 2024 +0200

    Merge pull request #7 from jkr11/instructions
    
    Instructions

[33mcommit a15b223eb447dd85083139b665a97418e5a3fe78[m
Author: jkr11 <113939131+jkr11@users.noreply.github.com>
Date:   Tue Jun 11 15:50:41 2024 +0200

    fixed makefile

[33mcommit ee3bb88f07623877f5add316147c0411cb3773a4[m
Author: jkr11 <113939131+jkr11@users.noreply.github.com>
Date:   Tue Jun 11 15:45:00 2024 +0200

    Makefile works now

[33mcommit 743d6e19d3a242173542b00b957b4b0af083ca15[m
Merge: 9ccd9b7 45d86ec
Author: jkr11 <113939131+jkr11@users.noreply.github.com>
Date:   Tue Jun 11 12:57:47 2024 +0200

    Merge pull request #6 from jkr11/instructions
    
    update formatting

[33mcommit 45d86ec21c6d72caae504aa8c9eb7ad1ee8db498[m
Author: jkr11 <113939131+jkr11@users.noreply.github.com>
Date:   Tue Jun 11 12:56:54 2024 +0200

    update formatting

[33mcommit 9ccd9b7059dbb9b921a566b9d2cc9c9ac97b120e[m
Merge: 823c7ba 442cc87
Author: jkr11 <113939131+jkr11@users.noreply.github.com>
Date:   Mon Jun 10 23:22:38 2024 +0200

    Merge pull request #5 from jkr11/instructions
    
    bugfix

[33mcommit 442cc877d206b4a528f2580fdd0ccd18bb2b1e7d[m
Author: jkr11 <113939131+jkr11@users.noreply.github.com>
Date:   Mon Jun 10 23:20:50 2024 +0200

    bugfix

[33mcommit 823c7ba155afd06676638d2daacbd50a835c7c3d[m
Merge: 0853afa c841da8
Author: jkr11 <113939131+jkr11@users.noreply.github.com>
Date:   Mon Jun 10 23:02:44 2024 +0200

    Merge pull request #4 from jkr11/instructions
    
    Instructions

[33mcommit c841da8e931afb9d51def5618bb25b713ef74a72[m
Author: jkr11 <113939131+jkr11@users.noreply.github.com>
Date:   Mon Jun 10 23:01:59 2024 +0200

    add utils

[33mcommit 502b455bf0054d1b05fd3cd2dd966b5faf94c239[m
Author: jkr11 <113939131+jkr11@users.noreply.github.com>
Date:   Mon Jun 10 23:01:44 2024 +0200

    update with util.h

[33mcommit 0853afaf19b89cc523e4c7fd6aacddc41913d7eb[m
Merge: de0a005 67e5bc0
Author: jkr11 <113939131+jkr11@users.noreply.github.com>
Date:   Mon Jun 10 20:07:07 2024 +0200

    Merge pull request #3 from jkr11/instructions
    
    add instructions

[33mcommit 67e5bc0e985e2bd7f8fa3ea65abedcf41dec68c4[m
Author: jkr11 <113939131+jkr11@users.noreply.github.com>
Date:   Mon Jun 10 20:06:46 2024 +0200

    add instructions

[33mcommit de0a005c207f863106caf3a7a5fcaac64776353e[m
Merge: 6a5ce97 fc7bd67
Author: jkr11 <113939131+jkr11@users.noreply.github.com>
Date:   Mon Jun 10 19:53:25 2024 +0200

    Merge pull request #2 from jkr11/cli-parsig
    
    Cli parsig

[33mcommit fc7bd67f7d0d2171904099d3689a73ef587a1146[m
Author: jkr11 <113939131+jkr11@users.noreply.github.com>
Date:   Mon Jun 10 19:52:56 2024 +0200

    everything works now

[33mcommit 219d6be9802eec0153931f7184b2804d7274ef69[m
Author: jkr11 <113939131+jkr11@users.noreply.github.com>
Date:   Mon Jun 10 17:13:02 2024 +0200

    update

[33mcommit 1c689a73a35c03e0c5e14ab940385c0b8c333dd5[m
Author: jkr11 <113939131+jkr11@users.noreply.github.com>
Date:   Mon Jun 10 17:04:05 2024 +0200

    really unsure about C++/C interop, maybe we should do it the other way around

[33mcommit 6153a69041ead12a24e38f263b02888b6f5dc8aa[m
Author: jkr11 <113939131+jkr11@users.noreply.github.com>
Date:   Mon Jun 10 16:50:37 2024 +0200

    parsing works now

[33mcommit 0525849ae98f4ad655580906b18a243f5e217416[m
Author: jkr11 <113939131+jkr11@users.noreply.github.com>
Date:   Mon Jun 10 16:26:58 2024 +0200

    parsing works but needs to be refactored

[33mcommit 6a5ce974e9eec8383c7abc40e4956ea9d542a571[m
Merge: e798cea e91a39d
Author: jkr11 <113939131+jkr11@users.noreply.github.com>
Date:   Mon Jun 10 14:31:04 2024 +0200

    Merge pull request #1 from jkr11/test
    
    branch testing

[33mcommit e91a39dbeaa0b927e5533c87ab571159ae0cf922[m
Author: jkr11 <113939131+jkr11@users.noreply.github.com>
Date:   Mon Jun 10 14:30:14 2024 +0200

    branch testing

[33mcommit e798cea8ebe5aa7524267015708d8d7042d2d462[m
Merge: 7fded5d d260340
Author: jkr11 <113939131+jkr11@users.noreply.github.com>
Date:   Mon Jun 10 14:11:00 2024 +0200

    Merge branch 'main' of github.com:jkr11/gra_project_test
    merge for missing gitignore

[33mcommit 7fded5d660e0852ee84d80452fbc1bae64df57fb[m
Author: jkr11 <113939131+jkr11@users.noreply.github.com>
Date:   Mon Jun 10 14:10:05 2024 +0200

    cleanup
    + gitignore

[33mcommit d2603405b85d989ed46e31dfa413fa51cc3064a1[m
Author: jkr11 <113939131+jkr11@users.noreply.github.com>
Date:   Mon Jun 10 14:07:07 2024 +0200

    Delete .vscode directory

[33mcommit bd33ac7cc8115aaa95d3bb601a9d7eebd4ae5dc9[m
Author: jkr11 <113939131+jkr11@users.noreply.github.com>
Date:   Mon Jun 10 14:06:19 2024 +0200

    add template

[33mcommit e68bf639c00fa6b38be09320f608c72a418ef251[m
Author: jkr11 <113939131+jkr11@users.noreply.github.com>
Date:   Mon Jun 10 14:05:48 2024 +0200

    add template

[33mcommit 343d56452fc3eb6b4dcfc542e336a747b327a754[m
Author: jkr11 <113939131+jkr11@users.noreply.github.com>
Date:   Mon Jun 10 14:04:55 2024 +0200

    init
